
.formItem {
  display: flex;
  margin: 10px 0;
  .itemRequired {
    width: 15px;
    color: red;
  }
  .formItemLabel {
    width: 80px;
    margin-right: 5px;
  }
  .itemFormError {
    color: red;
  }
}