.timeNodes {
  display: flex;
  margin-bottom: 20px;
  .timeNodesOperate {
    margin-left: 10px;
    .operateBtn {
      display: flex;
      margin: 5px 0;
    }
  }
}
.addBtn {
  margin-left: 20%;
}
.bottomBtnGroup {
  margin-top: 20px;
  .bottomBtn {
    height: 25px;
    width: 90px;
    border: none;
    border-radius: 5px;
    background-color: rgb(22, 87, 217);
    color: white;
    margin: 5px;
  }
}